use alienfile;

plugin 'Probe::CommandLine' => (
  command => 'help2man',
  args    => ['--version'],
  match   => qr/GNU help2man/,
  version => qr/GNU help2man (\S+)/,
);

share {
  plugin Download => (
    url => 'https://ftp.gnu.org/gnu/help2man',
    filter => qr/^help2man-.*\.tar\.gz$/,
    version => qr/([0-9\.]+)/,
  );
  plugin Extract => 'tar.gz',
  
  plugin 'Build::MSYS';
  
  build [
    'sh configure --prefix=%{.install.prefix}',
    '%{make}',
    [ '%{make}', 'install' ],
  ];
};
